/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-icon_code {
  background-image: url(../../dist/img/sprite/sprite.png);
  background-position: 0px -44px;
  width: 42px;
  height: 35px;
}
.icon-icon_heart {
  background-image: url(../../dist/img/sprite/sprite.png);
  background-position: -44px 0px;
  width: 39px;
  height: 40px;
}
.icon-icon_person {
  background-image: url(../../dist/img/sprite/sprite.png);
  background-position: -83px 0px;
  width: 32px;
  height: 41px;
}
.icon-icon_team {
  background-image: url(../../dist/img/sprite/sprite.png);
  background-position: 0px 0px;
  width: 44px;
  height: 44px;
}
