/* -------------------- 基础样式 begin -------------------- */

* {
    box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
    color: #333;
}

body {
    font-size: 12px;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

input {
    outline: none;
    border: 0;
}

textarea {
    resize: vertical;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}

// 通用样式

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

//.clearfix:before,
//.clearfix:after {
//    content: " "; /* 1 */
//    display: table; /* 2 */
//}
//
//.clearfix:after {
//    clear: both;
//}
//
//.clearfix {
//    *zoom: 1;
//}

/*
 * 水平居中
 */
.text-center {
    text-align: center;
}

/*
 * 水平居右
 */
.text-right {
    text-align: right;
}

/*
 * 图片替换文本
 */
.ir {

    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix {
    .clearfix();
}

/* -------------------- 基础样式 end -------------------- */
