/* -------------------- 页面布局样式 begin -------------------- */

html,
body {
    height: 100%;
    width: 100%;
}

.page-content {
    min-height: 100%;
    padding-bottom: @footerHeight;
    overflow: hidden;
}
.page-footer {
    height: @footerHeight;
    margin-top: -@footerHeight;
}
/* -------------------- 页面布局样式 end -------------------- */
