
/* -------------------- 页面样式 begin -------------------- */

/*
 * 页面加载之前的 loading
 */
.loading-wrapper {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: 1;
    transition: all .2s ease;
    .loading-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .load-img {
            width: 100px;
        }
        .load-text {
            margin-top: 10px;
            font-size: 16px;
            color: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,.5);
        }
    }
}


/* nav-bar */
.header {
    background-color: #1c1c1c;
    //height: @navbarHeight;
    //margin-top: 1.5%;
    font-size: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    .brand {
        display: inline-block;
        height: @navbarHeight;
        width: @navbarHeight * 2;
        background: no-repeat transparent url(../../dist/img/logo_text_white.png) center left;
        background-size: 75%;
        @media screen and (max-width: @screen-xs) {
            height: @navbarHeight * .7;
            width: @navbarHeight * 2 * .7;
        }
    }
    .nav-list-pc {
        .nav-list-item {
            position: relative;
            display: inline-block;

            &:hover {
                .nav-link {
                    color: #fdd623;
                    font-size: 20px;
                }
            }
        }
        .nav-link {
            position: relative;
            z-index: 1;
            display: block;
            width: 170px;
            text-align: center;
            font-size: 16px;
            color: #ccc;
            line-height: @navbarHeight;
            transition: color .25s ease, font-size .25s ease;

        }
        .active {
            .nav-link {
                color: #fdd623;
                font-size: 20px;
            }
        }
    }
    .nav-list-phone {
        background-color: #1c1c1c;
        display: none;
        .nav-link {
            position: relative;
            z-index: 1;
            display: block;
            text-align: center;
            font-size: 14px;
            color: #ccc;
            line-height: @navbarHeight * .8;
            border-top: 1px solid #333;
        }
    }

    .nav-menu {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 26px;
        //height: 42px;
        //width: 42px;
        text-align: center;
        //line-height: 42px;
        //padding: 1.5%;
        padding-right: 10px;
        box-sizing: content-box;
        .icon-menu {
            display: inline-block;
            width: 24px;

            .icon-bar {
                height: 2px;
                background-color: #fff;
            }
            .icon-bar + .icon-bar {
                margin-top: 6px;
            }
        }
    }
    .nav-menu:hover + .nav-list-phone {
        display: block;
    }

    @media screen and (max-width: @screen-md) {
        .nav-list-pc {
            .nav-link {
                width: 150px;
            }
        }
    }
    @media screen and (max-width: @screen-sm) {
        margin-top: 0;
        .nav-list-pc {
            .nav-link {
                width: 120px;
            }
        }
    }
}
.header-black {
    background-color: #1c1c1c;

}



.section-part {
    position: relative;
    overflow: hidden;
    padding: 5.8% 0 7%;
    .section-title-wrap {
        text-align: center;
        margin-bottom: 5.8%;
        .section-title-icon {
            width: 2.5%;
            margin-right: 1.6%;
            vertical-align: inherit;
        }
        .section-title {
            display: inline-block;
            margin-right: 5px;
            font-size: 43px;
            color: #fff;
            line-height: 1;
            font-weight: normal;
        }
        .section-title-en {
            display: inline-block;
            font-size: 47px;
            color: #fdd623;
            line-height: .1;
            font-family: Impact;
            vertical-align: sub;
        }
        .section-title-sub {
            color: #999999;
            font-size: 20px;
            margin-top: 8px;
        }
        @media screen and (max-width: @screen-md) {
            .section-title {
                font-size: 38px;
            }
            .section-title-en {
                font-size: 42px;
            }
            .section-title-sub {
                margin-top: 6px;
                font-size: 19px;
            }
        }
        @media screen and (max-width: @screen-sm) {
            .section-title {
                font-size: 30px;
            }
            .section-title-en {
                font-size: 34px;
            }
            .section-title-sub {
                margin-top: 5px;
                font-size: 16px;
            }
        }
        @media screen and (max-width: @screen-xs) {
            .section-title-icon {
                width: 18px;
            }
            .section-title {
                font-size: 26px;
            }
            .section-title-en {
                font-size: 30px;
            }
            .section-title-sub {
                margin-top: 4px;
                font-size: 14px;
            }
        }
    }

    .absolute-text {
        position: absolute;
        z-index: 0;
        color: #fff;
        opacity: .03;
        font-family: Impact;
        font-size: 180px;
        line-height: 1;
        white-space: nowrap;
    }
    .absolute-img {
        position: absolute;
        opacity: .3;
        width: 18%;
    }
}

 // home

.section-part-home {
    //height: 100vh;
    position: relative;
    display: table;
    width: 100%;
    text-align: center;
    background: #202020 no-repeat url(../../dist/img/bg.jpg) center bottom;
    background-size: cover;

    .content-wrap {
        display: table-cell;
        vertical-align: middle;
        color: #fff;
    }
    .text-top {
        padding-top: 7px;
        font-size: 164px;
        line-height: 0.9;
        color: #fdd623;
        font-family: Impact;
        font-weight: 700;
        height: 100px;
        overflow: hidden;
        margin-bottom: 5px;

    }
    .text-bottom {
        font-size: 50px;
        line-height: 1;
        color: #fff;
        margin-bottom: 5.8%;
        white-space: nowrap;

    }
    .btn-wrap {
        position: relative;
        display: inline-block;
        height: 95px;
        &:hover {
            height: 95px;
            .btn {
                opacity: 1;
            }
            .qrcode {
                display: block;
            }
        }
    }
    .btn {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 250px;
        height: 250 * .384px;
        line-height: 250 * .384px;
        opacity: .95;
        font-size: 25px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        background: transparent no-repeat url(../../dist/img/bg_btn.png) center center;
        background-size: 100%;
    }
    .qrcode {
        display: none;
        position: absolute;
        top: 250 * .384px;
        left: 0;
        width: 214px;
        height: 214px;
        margin-left: 17px;
        animation-duration: .3s;
    }

    @media screen and (max-width: @screen-md) {

    }
    @media screen and (max-width: @screen-sm) {
        .text-top {
            font-size: 134px;
            line-height: 0.9;
            height: 85px;
        }
        .text-bottom {
            font-size: 41px;
            line-height: 1;
        }
        .btn {
            width: 210px;
            height: 210 * .384px;
            line-height: 210 * .384px;
            font-size: 25px;
        }
        .qrcode {
            top: 210 * .384px;
            width: 182px;
            height: 182px;
            margin-left: 14px;
        }
    }
    @media screen and (max-width: @screen-xs) {
        .text-top {
            font-size: 90px;
            line-height: 0.9;
            height: 60px;
        }
        .text-bottom {
            font-size: 27px;
            line-height: 1;
        }
        .btn {
            width: 180px;
            height: 180 * .384px;
            line-height: 180 * .384px;
            font-size: 20px;
        }
        .qrcode {
            top: 180 * .384px;
            width: 155px;
            height: 155px;
            margin-left: 12px;
        }
    }
    @media screen and (max-width: 560px) {
        .text-top {
            font-size: 60px;
            line-height: 0.9;
            height: 40px;
        }
        .text-bottom {
            font-size: 19px;
            line-height: 1;
        }
    }
}

// 核心问题
.section-part-issues {
    background-color: #181818;
    .key-issues-list {
        position: relative;
        z-index: 1;
        .issues-item {
            width: 296px;
            //height: 296 * 1.3px;
            margin: 0 auto;
            text-align: center;
            background: transparent no-repeat url(../../dist/img/bg_item.png) center top;
            background-size: 100%;
        }
        .item-img {
            width: 50%;
            margin-top: 30%;
        }
        .item-text {
            margin-top: 20%;
            color: #fff;
            font-size: 24px;
            padding-bottom: 28%;
        }
    }
    .absolute-text {
        font-size: 130px;
        top: -2%;
        left: 0;
    }
    .absolute-img {
        z-index: 0;
        right: 0;
        bottom: 0;
    }
    @media screen and (max-width: @screen-md) {
        .key-issues-list {
            .item-text {
                font-size: 20px;
            }
        }
        .absolute-text {
            font-size: 100px;
        }
    }
    @media screen and (max-width: @screen-sm) {
        .key-issues-list {
            .issues-item {
                width: 220px;
            }
            .item-text {
                font-size: 18px;
            }
        }
        .absolute-text {
            font-size: 80px;
        }
    }
    @media screen and (max-width: @screen-xs) {
        .key-issues-list {
            .issues-item {
                width: 100%;
            }
            .item-text {
                font-size: 12px;
            }
        }
        .absolute-text {
            font-size: 60px;
        }
    }
}

// 解决方案
.section-part-solution {
    text-align: center;
    background-color: #242322;
    .content-img {
        width: 66%;
    }
    .absolute-text {
        bottom: -11%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .absolute-img {
        left: 0;
        bottom: 20%;
    }
    @media screen and (max-width: @screen-sm) {
        .content-img {
            width: 80%
        }
        .absolute-text {
            font-size: 110px;
        }

    }
    @media screen and (max-width: @screen-xs) {
        .content-img {
            width: 96%
        }
        .absolute-text {
            font-size: 90px;
        }

    }
    @media screen and (max-width: 488px) {
        .absolute-text {
            font-size: 60px;
        }
    }
}


/* 关于我们 */
.section-part-about {
    background-color: #181818;
    padding-bottom: 3%;
    .introduced-list {
        position: relative;
        z-index: 2;
        text-align: center;
    }
    .introduced-item {
        position: relative;
        width: 750px;
        margin: 25px 0;
        padding: 8px 0;
        display: inline-block;
        background-color: rgba(255,255,255,.03);
        border-radius: 100px;
        .item-icon {
            position: absolute;
            top: 50%;
            left: 0;
            display: inline-block;
            width: 74px;
            height: 74px;
            transform: translate(0, -50%);
        }
        .item-text {
            text-align: left;
            padding-left: 120px;
            padding-right: 5px;
        }

        strong {
            font-size: 20px;
            color: #fff;
            font-weight: normal;
            margin-right: 3.2%;
        }
        span {
            font-size: 16px;
            color: #d9d9d9;
        }
    }
    .item-odd {
        margin-left: -40px;
    }
    .item-even {
        margin-left: 40px;
    }
    .absolute-text {
        left: 0;
        bottom: -7%;
        font-size: 110px;
    }
    .absolute-img {
        top: 30%;
        right: -5%;
    }
    @media screen and (max-width: @screen-sm) {
        .section-title-wrap {
            margin-bottom: 3%;
        }
        .introduced-item {
            width: 680px;
            strong {
                font-size: 18px;
            }
            span {
                font-size: 14px;
            }

        }
        .absolute-text {
            font-size: 90px;
        }
    }
    @media screen and (max-width: @screen-xs) {
        .introduced-item {
            width: 100%;
            margin: 15px 0;
            .item-icon {
                width: 54px;
                height: 54px;
            }
            .item-text {
                padding-left: 70px;
            }
            strong {
                font-size: 16px;
            }
            span {
                font-size: 12px;
            }
        }
        .item-even {
            margin-left: 0;
        }
        .item-odd {
            margin-left: 0;
        }
        .absolute-text {
            font-size: 60px;
        }
    }
}

/* 加入我们 */
.section-part-join {
    background-color: #242322;
    .join-content-wrap {
        margin-top: 5%;
    }
    .join-preferential-title {
        font-size: 24px;
        color: #fff;
        padding-left: 18%;
        font-weight: 400;
    }
    .join-preferential {
        padding-left: 12%;
    }
    .preferential-item {
        font-size: 18px;
        color: #fff;
        margin: 25px 0;
        .list-icon {
            width: 18px;
            margin-right: 20px;
        }
    }

    .qrcode-wrap {
        text-align: right;
    }
    .img-qrcode {
        padding: 16px;
        border: 1px solid rgba(250,242,220, .3);
        width: 286px;
        height: 286px;
        border-radius: 3px;
    }
    .absolute-text {
        padding-right: 30px;
        font-size: 85px;
        top: -50px;
        right: 0;
    }
    @media screen and (max-width: @screen-xs) {
        .join-content-wrap {
            text-align: center;
        }
        .join-preferential-title {
            font-size: 18px;
            padding-left: 0;
        }
        .join-preferential {
            padding-left: 0;
            display: inline-block;
            text-align: left;
            margin-bottom: 20px;
        }
        .preferential-item {
            font-size: 16px;
            margin: 15px 0;
            .list-icon {
                width: 10px;
                margin-right: 10px;
            }
        }
        .qrcode-wrap {
            text-align: center;
        }
        .img-qrcode {
            padding: 10px;
            width: 186px;
            height: 186px;
        }
        .absolute-text {
            padding-right: 0;
            font-size: 50px;
            top: -30px;
            right: 0;
            left: 0;
            text-align: center;
        }
    }
}

/*
 * footer 样式
 */
.footer {
    background-color: #181818;
}
.footer p {
    color: #fff;
    height: @footerHeight;
    line-height: @footerHeight;
}

/* -------------------- 页面样式 end -------------------- */


